Schedule {
  Enabled = yes
  Name = HourlyCycle
  Run = Full 1st sat at 20:00
  Run = Differential 2nd-5th sat at 20:00
  Run = Incremental hourly at 0:22
  Description = Standard Schedule with Monthly=Full, Weekly=Diff, Hourly=Inc
}

