Schedule {
  Enabled = yes
  Name = HourlyCycle
  Run = Full 1st fri at 16:00
  Run = Differential 2nd-5th fri at 16:00
  Run = Incremental hourly at 0:22
  Description = Standard Schedule with Monthly=Full, Weekly=Diff, Hourly=Inc
}

