Schedule {
  Enabled = yes
  Name = "WeeklyCycle"
  Run = Full 1st sat at 20:00                   # (#04)
  Run = Differential 2nd-5th sat at 20:00       # (#07)
  Run = Incremental sun-fri at 20:00            # (#10)
  Description="Standard Schedule with Monthly=Full, Weekly=Diff, Daily=Inc"
}
