Schedule {
  Enabled = yes
  Name = "WeeklyCycle"
  Run = Full 1st fri at 16:00                   # (#04)
  Run = Differential 2nd-5th fri at 16:00       # (#07)
  Run = Incremental mon-fri at 16:00            # (#10)
  Description="Standard Schedule with Monthly=Full, Weekly=Diff, Daily=Inc"
}
