Pool {
  Name = Full
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 6 months         # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 30G          # Limit Volume size to something reasonable
  Maximum Volumes = 15                # Limit number of Volumes in Pool
  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
  Action On Purge = Truncate          # instructs Bareos to truncate the volume when it is purged
}
