Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 14 days          # How long should the Incremental Backups be kept?  (#12)
  Volume Use Duration = 7 days        # Limit Volume use Time
  Maximum Volumes = 10                # Limit number of Volumes in Pool
  Label Format = "Incremental-"       # Volumes will be labeled "Incremental-<volume-id>"
  Action On Purge = Truncate          # instructs Bareos to truncate the volume when it is purged
}
