Pool {
  Name = LongTermFull
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 12 months        # How long should the Full Backups be kept? (#06)
  Maximum Volume Bytes = 10G          # Limit Volume size to something reasonable
  Maximum Volumes = 40                # Limit number of Volumes in Pool
  Label Format = "LongTermFull-"      # Volumes will be labeled "Full-<volume-id>"
  Action On Purge = Truncate          # instructs Bareos to truncate the volume when it is purged
  Description = "LongTerm Pool for 12 months Retention"
}
