FileSet {
  Name = "LinuxHC"
  Description = "Backup all regular filesystems, determined by filesystem type on a Homecloud HC1/arm."
  Include {
    Options {
      Signature = SHA1 # calculate md5 checksum per file
      One FS = yes     # change into other filessytems
      Sparse = yes
      Compression = gzip
      FS Type = btrfs
      FS Type = ext2  # filesystems of given types will be backed up
      FS Type = ext3  # others will be ignored
      FS Type = ext4
      FS Type = reiserfs
      FS Type = jfs
      FS Type = xfs
      FS Type = zfs
      Shadowing = globalremove
    }

    File = /
    File = /boot
  }

  # Things that usually have to be excluded
  # You have to exclude /var/lib/bareos/storage
  # on your bareos server
  Exclude {
    File = /var/cache/apt/archives/
    File = /var/lib/bareos/
    File = /tmp/
    File = /var/tmp/
    File = /.journal
    File = /.fsck
    File = *.o
  }
}
