JobDefs {
  Name = "DefaultJob-Hourly"
  Type = Backup
  Level = Incremental
  FileSet = "LinuxAll"
  Accurate = yes
  Schedule = "HourlyCycle"
  Storage = File
  Messages = Standard
  Pool = Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/bootstrap/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
}
