JobDefs {
  Enabled = yes
  Name = VacationFull
  Type = Backup
  Level = Full
  Accurate = yes
  Storage = File
  Messages = Standard
  Pool = VacationFull
  Priority = 10
  WriteBootstrap = /var/lib/bareos/bootstrap/%c.bsr
  FullBackupPool = VacationFull
}
