JobDefs {
  Name = LongTermFull
  Type = Backup
  Level = Full
  Accurate = yes
  Storage = File
  Messages = Standard
  Pool = LongTermFull
  Priority = 10
  WriteBootstrap = /var/lib/bareos/bootstrap/%c.bsr
  FullBackupPool = LongTermFull
}
