Profile {
   Name = bareosfs-all
   Description = "Allow access to all resources for bareosfs."

   # currently used:
   #CommandACL = .api, .bvfs_.*, .clients, .jobs, llist, restore
   # currently used and expected to be used soon
   CommandACL = .api, .bvfs_.*, .clients, .filesets, .help, .jobs, .storages, .pools
   CommandACL = help, llist, list, restore, version

   Catalog ACL = *all*
   Client ACL = *all*
   FileSet ACL = *all*
   Job ACL = *all*
   Plugin Options ACL = *all*
   Pool ACL = *all*
   # Schedule is currently not used by bareosfs
   Schedule ACL = *all*
   Storage ACL = *all*
   Where ACL = *all*
}
